# ai-android

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.itsdecker.androidai.database.ChatDatabase/: 2.json  3.json  4.json
app/src/androidTest/java/com/itsdecker/androidai/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itsdecker/androidai/: AiApplication.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/itsdecker/androidai/data/: ModelField.kt  SupportedModel.kt  SupportedProvider.kt
app/src/main/java/com/itsdecker/androidai/data/respository/: ApiRepository.kt  ChatRepository.kt  SettingsRepository.kt
app/src/main/java/com/itsdecker/androidai/database/: ApiKeyDao.kt  ApiKeyEntities.kt  ChatDatabase.kt  ChatModelDao.kt  ChatModelEntities.kt  ConversationDaos.kt  ConversationEntities.kt
app/src/main/java/com/itsdecker/androidai/database/typeconverter/: SupportedModelTypeConverter.kt  SupportedProviderTypeConverter.kt
app/src/main/java/com/itsdecker/androidai/di/: ApplicationModule.kt
app/src/main/java/com/itsdecker/androidai/navigation/: NavRoute.kt  NavigationArgs.kt  NavigationDestination.kt  NavigationDestinations.kt  Navigator.kt
app/src/main/java/com/itsdecker/androidai/network/: ChatApiClient.kt  ChatErrors.kt  ChatModels.kt
app/src/main/java/com/itsdecker/androidai/network/anthropic/: AnthropicApi.kt  AnthropicApiClient.kt  AnthropicConstants.kt  AnthropicRequestData.kt  ClaudeApi.kt  ClaudeApiClient.kt  ClaudeConstants.kt  ClaudeRequestData.kt
app/src/main/java/com/itsdecker/androidai/network/claude/: ClaudeApi.kt  ClaudeApiClient.kt  ClaudeConstants.kt  ClaudeRequestData.kt
app/src/main/java/com/itsdecker/androidai/network/deepseek/: DeepSeekApi.kt  DeepSeekApiClient.kt  DeepSeekConstants.kt  DeepSeekRequestData.kt
app/src/main/java/com/itsdecker/androidai/network/openai/: OpenAiApi.kt  OpenAiApiClient.kt  OpenAiConstants.kt  OpenAiRequestData.kt
app/src/main/java/com/itsdecker/androidai/requests/claude/: ClaudeApi.kt  ClaudeApiClient.kt  ClaudeConstants.kt  ClaudeRequestData.kt
app/src/main/java/com/itsdecker/androidai/screens/: SecondaryScreen.kt
app/src/main/java/com/itsdecker/androidai/screens/addkey/: AddKeyScreen.kt  AddKeyViewModel.kt
app/src/main/java/com/itsdecker/androidai/screens/addmodel/: AddModelScreen.kt  AddModelViewModel.kt
app/src/main/java/com/itsdecker/androidai/screens/apiKey/: ApiKeyFormScreen.kt  ApiKeyViewModel.kt
app/src/main/java/com/itsdecker/androidai/screens/apikeyform/: ApiKeyFormScreen.kt  ApiKeyViewModel.kt
app/src/main/java/com/itsdecker/androidai/screens/apikeyslist/: ApiKeysListScreen.kt  ApiKeysListViewModel.kt  ApiKeysScreen.kt  ApiKeysViewModel.kt
app/src/main/java/com/itsdecker/androidai/screens/chat/: ChatData.kt  ChatMessagesView.kt  ChatScreen.kt  ChatViewModel.kt
app/src/main/java/com/itsdecker/androidai/screens/conversations/: ConversationsScreen.kt  ConversationsViewModel.kt
app/src/main/java/com/itsdecker/androidai/screens/main/: ApiKeysScreen.kt  ApiKeysViewModel.kt  MainScreen.kt  MainViewModel.kt
app/src/main/java/com/itsdecker/androidai/screens/preview/: ApiKeyPreviewHelper.kt  ChatMessagesPreviewHelper.kt  ConversationsPreviewHelper.kt  PreviewAnnotations.kt
app/src/main/java/com/itsdecker/androidai/screens/shared/: ConfirmationDialog.kt  ConversationBottomSheet.kt  EmptyContentNotice.kt  Forms.kt  Header.kt  Lists.kt  LoadingDots.kt  Overlays.kt  Scrollables.kt  TextFieldDialog.kt
app/src/main/java/com/itsdecker/androidai/ui/screens/: MainScreen.kt
app/src/main/java/com/itsdecker/androidai/ui/theme/: Color.kt  CornerRadius.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/java/com/itsdecker/androidai/utils/: TimeAgoFormatter.kt
app/src/main/res/drawable/: ic_ai_anthropic.xml  ic_ai_claude.xml  ic_ai_deep_seek.xml  ic_ai_gemini.xml  ic_ai_google.xml  ic_ai_open_ai.xml  ic_ai_open_router.xml  ic_round_error_outline.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/itsdecker/androidai/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
